.spacer {
    flex: 1 1 auto;
}

.spacer-2 {
    flex: 2 1 auto;
}

.spacer-3 {
    flex: 1 1 200px;
}

.network {
    height: 30px;
    font-size: 15px;
    font-weight: 400;
}

.nav {
    /* display: flex; */
    /* justify-content: space-around; */
    height: 90px;
}

.nav img {
    padding-top: .5rem;
    width: 95px;
    height: 65px;
}

.custom-button {
    width: 100px;
    height: 90px;
    border: none !important;
    background-color: transparent !important;
    border-radius: 0;
}

mat-card {
    height: 600px;
    background-image: url('../../../assets/header-background.jpg');
    background-size: 100% 100% auto;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0;
    border-radius: 0;
}


mat-card div {
    height: 100%;
    width: 100%;

    background-color: rgba(56, 56, 56, 0.5);
    color: whitesmoke;
    display: flex;
    /* flex-flow: row; */
    /* justify-content: center; */
}


mat-card div h1 {
    text-align: end;
    padding-bottom: 2rem;
    padding-top: 7rem;

    font-weight: 400;
    font-size: 5rem;

    line-height: .9;
    font-family: Georgia, 'Times New Roman', Times, serif;
}